<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FileSystem Components Test</title>
        <script src="components/folder.js"></script>
        <script src="components/file.js"></script>
        
        <style type="text/css">
            main{
                background-color:black;
                padding:100px;
            }
            csit-folder,
            csit-file{
                margin:5px auto;
                font-size:30px;
                font-family:arial;
                color:white;
            }
            /*csit-file{
                color:red;
            }*/
        </style>
    </head>
    <body>
        <header>
            <h1>FileSystem Components Test</h1>
        </header>
        <main>
            <csit-folder title="Folder Name">
                <csit-folder title="Child Folder Name">
                    <csit-file title="File 2.1" href="/Child Folder Name/file1.txt"></csit-file>
                    <csit-file title="File 2.2" href="/Child Folder Name/file2.txt"></csit-file>
                </csit-folder>
                <csit-file title="File 1.1" data-path="/Folder Name/file1.txt"></csit-file>
                <csit-file title="File 1.2" data-path="/Folder Name/file2.txt"></csit-file>
                <csit-file title="File 1.3" data-path="/Folder Name/file3.txt"></csit-file>
                <csit-file title="File 1.4" data-path="/Folder Name/file4.txt"></csit-file>
            </csit-folder>
            <csit-file title="File 0.1" href="/file1.txt"></csit-file>
        </main>
        <script>
            let files = document.getElementsByTagName("csit-file");
            
            for(let i=0; i<files.length; i++) {
                files[i].addEventListener("click",function(e){
                    e.preventDefault();
                    //console.log(this.href);
                   // this.href = "blah blah";
                   // console.log(this.href);
                },false);
            }
            
            let folders = document.getElementsByTagName("csit-folder");
            
            for(let i=0; i<folders.length; i++) {
                folders[i].addEventListener("click", (e) => {
                   // console.log("click");
                   // console.log(e.target.hasAttribute("open"));
                }, false);
            }
            
        </script>
    </body>
</html>